version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
hooks:
  AfterInstall:
     - location: beforeinstall.sh
       timeout: 180
     - location: applicationstart.sh
       timeout: 180
  ApplicationStart:
    - location: applicationstart.sh
